<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie review</title>
    <style>
        body
        {
            box-sizing: border-box;
            margin: 0;
            background-image: linear-gradient(to right, #fafafa, #ffffff 50%, #fafafa);
        }
        header
        {
            float: left;
            background-image: linear-gradient(to right, #d3d3d3, #ffffff 50%, #d3d3d3);
            width: 100%;
            height: 80px;
        }
        h1
        {
            font-family: poppins;
            text-align: center;
            font-size: 30px;
        }
        .top
        {
            float: left;
            width: 100%;
            text-align: center;
            height: 70px;
            margin-top: 30px;
            font-family: poppins;
        }
        .mainform
        {
            float: left;
            width: 100%;
            height: 90px;
            text-align: center;
            text-decoration: none;
        }
        .input
        {
            width: 400px;
            height: 100px;
        }
        .button
        {
            font-family: poppins;
            text-align: center;
            background-color: white;
            text-decoration: none;
            padding: 6px 15px;
            border-radius: 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .button:hover
        {
            background-color: white;
            border-radius: 20px;
            box-shadow:0px 0px 6px 1px #7e7e7ed0;
            color: blue;
            text-decoration: none;
            cursor: pointer;
        }
        .image
        {
            float: left;
            width: 100%;
            text-align: center;
        }
        .start
        {
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>movie review analysis</h1>
    </header>
    <div class="top">
        type your movie review for anlayzation
    </div>
    <div class="image">
        <img class="start" src="../static/images/start.png">
    </div>
    <div class="mainform">
        <form action="/summarize" method="post">
            <textarea class="input" name="output" required></textarea>
            <br>
            <input class="button" type="submit" value="analyze">
        </form>
    </div>
    
</body>
</html>